.wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    @media (max-width: 900px) {
        flex-direction: column;
    }
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-top: 64px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 100%; /* изменено на 100%, чтобы карточка могла растягиваться на всю ширину */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
    
    > p {
      opacity: 50%;
    }
  
    h2 {
      font-weight: 700;
      font-size: 22px;
    }
  
    img {
      max-width: 150px;
      width: 100%; 
      height: auto;
    }
  
    @media (max-width: 900px) {
      max-width: 100%; 
    }
  
    @media (max-width: 600px) {
      padding: 15px; 
    }
  }
  

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    p{
        font-weight: 700;
        span{
            opacity: 60%;
        }
    }

    @media (max-width:500px) {
     grid-template-columns: 1fr;   
    }
}
