.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: max-content;
  position: relative; 

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    width: 100%; 
  }

  h3 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    margin-bottom: 15px;


    @media (max-width: 500px) {
      font-size: 14px; 
    }
  }
}

.text {
  position: absolute;
  top: 140px;
  left: 200px;
  text-align: center;
  transform: translate(-50%, -50%); 

  @media (max-width: 600px) {
    top: 35%;
    left: 43%;
    font-size: 15px;
    transform: translate(-50%, -50%);
  }
}

.wrap {
  display: flex;

  @media (max-width: 600px) {
    width: 300px;
    height: 200px;
  }

  @media (max-width: 350px) {
    width: 250px;
    height: 180px;
  }
}
