.footer{
    margin-top: 40px;
    padding: 30px;
    background-color: #fff;
}

.wrapper{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    gap: 60px;
    @media (max-width:700px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:500px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.box1{
    max-width: 400px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    
}

.box{
    display: flex;
    flex-direction: column;
    gap: 23px;
    h2{
        color: #000;
        font-weight: 400;
    }
    a{
        opacity: 50%;
        cursor: pointer;
        color: #000;
        text-decoration: none;
        &:hover{
            text-decoration-line: underline;
        }
    }

   
}


.line{
    margin-top: 20px;
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.617);
    margin: 0 auto;
    display: block;
    margin: 30px;

}

.wrap{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    @media (max-width:700px) {
       flex-direction: column;
       gap: 40px;
       text-align: center;
    }
}