.steps {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "step_1 step_1 step_2 step_2"
    "step_3 step_3 step_4 step_4"
    ". step_5 step_5 .";

    @media (max-width:700px) {
      grid-template-columns: 1fr;
      grid-template-areas: "step_1"
      "step_2"
      "step_3"
      'step_4'
      "step_5";
    }

}

.step_1 { grid-area: step_1; }

.step_2 { grid-area: step_2; }

.step_3 { grid-area: step_3; }

.step_4 { grid-area: step_4; }

.step_5 { grid-area: step_5; }

h1{
  font-size: 32px;
}

.peshka{
  margin:  40px 0;
}

.step{
  h2{
    color: #000;
  }
 border: 4px solid #d9d9d9;
 border-radius: 10px;
 padding: 5px;
 display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 550px;
 img{
  width: 100%;
  border-radius: 10px;
}
}

.wrap{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  @media (max-width:700px) {
   flex-direction: column;
   gap: 30px;
  }

}

.last{
  display: flex;
  flex-direction: column;
  h2{
    margin-bottom: 20px;
  }
}

.ready{
  display: flex;
  flex-direction: column;
  p{
    margin-bottom: 20px;
  }
}

.wrapper{
  @media (max-width:700px) {
    grid-template-columns: 1fr;
  }
}